spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=random
spring.datasource.password=Blabla_123

logging.file.name=logs/dm.log
logging.pattern.console=
spring.main.banner-mode=off
spring.main.log-startup-info=OFF